{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/inc"
            ],
            "defines": [],
            "cStandard": "gnu99",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}